.home-container {
    width: 80%;
    padding: 15px;
    margin: 30px auto;
    grid-gap: 20px;
}

.first-home {
    display: flex;
    justify-content: space-around;
}
.home-corosel {
    width: 600px;
    margin: 0 10px;
}

.cc {
    margin: 20px 0;
    border-radius: 7px;
    padding: 10px;
}
.fist-home-card {
    border-top: rgba(65, 166, 225, 0.849) 7px solid;
    width: 350px;
    border-radius: 5px;
    background-color: white;
    margin: 0 10px;
}

.latest-card-outter {
    width: 300px;
    border-radius: 5px;
    background-color: white;
}
.home-art {
    display: grid;
    max-width: 100%;
    margin-top: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.test {
    color: rgb(29, 80, 231);
}
.rdm {
    color: rgb(29, 80, 231);
    text-decoration: none;
}

.rdm:hover {
    color: rgb(29, 80, 231);
    text-decoration: none;
}

.content-p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* below line removes the br tag  */
.content-p br {
    display: none;
}

@media screen and (max-width: 1090px) {
    .home-art {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .home-container {
        width: 100%;
    }
    .home-art {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .home-container {
        width: 100%;
    }
    .home-art {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .home-corosel,
    .fist-home-card {
        width: 90%;
        margin: 15px 5px;
    }
    .home-art,
    .first-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .latest-card-outter {
        width: 90%;
        margin: 10px auto;
    }
    .d-block.w-100 {
        height: 300px;
    }
}

/* for crousel */

.carousel.slide {
    max-width: 600px;
}
.d-block.w-100 {
    height: 450px;
}
